<!DOCTYPE html>
<html>

<head>
    <title>Borders and shadows</title>
    <style>
        .element1 {
            width: 200px;
            height: 100px;
            background-color: rgb(201, 236, 185);
            border: 5px solid rgb(43, 177, 19);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            margin: 20px;
            text-align: center;
        }

        .element2 {
            width: 200px;
            height: 100px;
            background-color: #e1cdcd;
            border-radius: 10px;
            border: 1px dashed #4CAF50;
            box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.3);
            margin: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 style="color: green;">
        GeeksforGeeks
    </h1>
    <h3>
        Adding add borders
        and shadows to elements
    </h3>
    <div class="element1">Element 1</div>
    <div class="element2">Element 2</div>
</body>

</html>
